<?xml?>
<project>
	<settings>
		<label>Scanner</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_06</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Scanner.SCanner</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>CancleAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>claimclass.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dialogclass.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ipAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Ipchange.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ipThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>OKAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SCanner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SubmitAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TCPThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ThreadScan.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>